info face="Fira Code Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fira.png"
chars count=96
char id=0       x=0    y=0    width=17   height=48   xoffset=1    yoffset=-5   xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=502  y=48   width=7    height=25   xoffset=6    yoffset=6    xadvance=19   page=0    chnl=0 
char id=34      x=490  y=73   width=11   height=11   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=36      x=17   y=0    width=18   height=35   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=37      x=464  y=0    width=21   height=26   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=38      x=92   y=73   width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=39      x=501  y=73   width=7    height=11   xoffset=6    yoffset=5    xadvance=19   page=0    chnl=0 
char id=40      x=49   y=0    width=12   height=34   xoffset=3    yoffset=2    xadvance=19   page=0    chnl=0 
char id=41      x=61   y=0    width=13   height=34   xoffset=4    yoffset=2    xadvance=19   page=0    chnl=0 
char id=42      x=427  y=73   width=19   height=19   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=43      x=446  y=73   width=18   height=18   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=44      x=464  y=73   width=9    height=14   xoffset=5    yoffset=23   xadvance=19   page=0    chnl=0 
char id=45      x=53   y=98   width=16   height=5    xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0 
char id=46      x=15   y=98   width=9    height=9    xoffset=5    yoffset=22   xadvance=19   page=0    chnl=0 
char id=47      x=124  y=0    width=19   height=32   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=48      x=50   y=73   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=49      x=434  y=48   width=16   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=50      x=450  y=48   width=17   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=51      x=467  y=48   width=18   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=52      x=485  y=48   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=53      x=0    y=73   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=54      x=17   y=73   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=55      x=34   y=73   width=16   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=56      x=129  y=73   width=18   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=57      x=447  y=0    width=17   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=58      x=419  y=73   width=8    height=19   xoffset=6    yoffset=10   xadvance=19   page=0    chnl=0 
char id=59      x=83   y=73   width=9    height=25   xoffset=5    yoffset=12   xadvance=19   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=61      x=0    y=98   width=15   height=11   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=62      x=147  y=73   width=46   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=63      x=67   y=73   width=16   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=64      x=256  y=0    width=21   height=28   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=65      x=485  y=0    width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=66      x=0    y=48   width=17   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=67      x=17   y=48   width=19   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=68      x=36   y=48   width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=69      x=54   y=48   width=15   height=25   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=70      x=69   y=48   width=16   height=25   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=71      x=85   y=48   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=72      x=104  y=48   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=73      x=121  y=48   width=15   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=74      x=136  y=48   width=16   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=75      x=152  y=48   width=18   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=76      x=170  y=48   width=16   height=25   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=77      x=186  y=48   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=78      x=207  y=48   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=79      x=224  y=48   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=80      x=243  y=48   width=17   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=81      x=162  y=0    width=20   height=31   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=82      x=260  y=48   width=18   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=83      x=278  y=48   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=84      x=297  y=48   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=85      x=316  y=48   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=86      x=333  y=48   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=87      x=354  y=48   width=22   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=88      x=376  y=48   width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=89      x=396  y=48   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=90      x=417  y=48   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=91      x=102  y=0    width=11   height=32   xoffset=4    yoffset=3    xadvance=19   page=0    chnl=0 
char id=92      x=143  y=0    width=19   height=32   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=93      x=113  y=0    width=11   height=32   xoffset=4    yoffset=3    xadvance=19   page=0    chnl=0 
char id=94      x=473  y=73   width=17   height=13   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=95      x=187  y=0    width=51   height=31   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=96      x=24   y=98   width=10   height=8    xoffset=5    yoffset=4    xadvance=19   page=0    chnl=0 
char id=97      x=193  y=73   width=17   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=98      x=379  y=0    width=17   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=99      x=210  y=73   width=17   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=100     x=396  y=0    width=17   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=101     x=227  y=73   width=17   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=102     x=277  y=0    width=17   height=27   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=103     x=238  y=0    width=18   height=28   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=104     x=413  y=0    width=16   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=105     x=294  y=0    width=16   height=27   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=106     x=35   y=0    width=14   height=34   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=107     x=429  y=0    width=18   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=108     x=310  y=0    width=18   height=27   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=109     x=244  y=73   width=19   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=110     x=263  y=73   width=16   height=20   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=111     x=402  y=73   width=17   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=112     x=328  y=0    width=16   height=27   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=113     x=344  y=0    width=17   height=27   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=114     x=279  y=73   width=16   height=20   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=115     x=295  y=73   width=17   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=116     x=112  y=73   width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=117     x=312  y=73   width=16   height=20   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=118     x=328  y=73   width=19   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=119     x=347  y=73   width=21   height=20   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=120     x=368  y=73   width=19   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=121     x=361  y=0    width=18   height=27   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=122     x=387  y=73   width=15   height=20   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=123     x=88   y=0    width=14   height=33   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=124     x=182  y=0    width=5    height=31   xoffset=7    yoffset=3    xadvance=19   page=0    chnl=0 
char id=125     x=74   y=0    width=14   height=34   xoffset=3    yoffset=1    xadvance=19   page=0    chnl=0 
char id=126     x=34   y=98   width=19   height=8    xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
kernings count=0
