# LastWords

./: build.gradle
core/: build.gradle
core/assets/: 0x72_DungeonTilesetII_v1.1.tsx  Itch release tileset example sprites 01 2x.tsx  dungeon_tileset.tsx  first_map.tmx  new_map.tmx  properties.json  roguelike.tsx  test.tmx
core/assets/font/firacode/: fira.fnt
core/assets/font/firacode/ttf/: fira.fnt
core/assets/micro/PNG/Human/: .mob_one.png-autosave.kra  temp.kra
core/assets/new_2_0/: .0x72_DungeonTilesetII_v1.1.png-autosave.kra
core/src/: LastWords.gwt.xml
core/src/com/lastwords/: LastWords.java  LastWords.kt
core/src/com/lastwords/ashley/ai/: SteeringComponent.kt  SteeringSystem.kt
core/src/com/lastwords/ashley/animation/: AnimationComponent.java  AnimationComponent.kt  AnimationSystem.java  AnimationSystem.kt
core/src/com/lastwords/ashley/body/: BodyComponent.java  BodyComponent.kt
core/src/com/lastwords/ashley/death/: Death.kt
core/src/com/lastwords/ashley/deathcondition/: DistanceLimit.kt  TimeLimit.kt
core/src/com/lastwords/ashley/draw/: DrawSystem.java  DrawSystem.kt  GUISystem.kt  TextSystem.kt
core/src/com/lastwords/ashley/entities/: CastComponent.java  CastComponent.kt  CastSystem.java  CastSystem.kt  EntityStateComponent.java  EntityStateComponent.kt
core/src/com/lastwords/ashley/move/: MoveToTargetSystem.kt  ToTargetComponent.kt  TrackTarget.kt
core/src/com/lastwords/ashley/myashley/: LWEntitySystem.kt
core/src/com/lastwords/ashley/orders/: Orders.kt
core/src/com/lastwords/ashley/outsidetracker/: OutsideTracker.kt
core/src/com/lastwords/ashley/player/: PlayerBehaviourSystem.kt  PlayerComponent.kt  PlayerMovementComponent.kt  PlayerMovementSystem.kt
core/src/com/lastwords/ashley/playerinput/: PlayerComponent.java  PlayerComponent.kt  PlayerInputSystem.java
core/src/com/lastwords/ashley/position/: PositionComponent.java  PositionComponent.kt
core/src/com/lastwords/ashley/spawner/: Spawner.kt
core/src/com/lastwords/ashley/spells/: CastComponent.kt  CastSystem.kt  TargetComponent.kt
core/src/com/lastwords/ashley/stats/: PropertiesComponent.kt  StatsComponent.java  StatsComponent.kt  StatsSystem.kt
core/src/com/lastwords/ashley/texture/: TextureComponent.java  TextureComponent.kt
core/src/com/lastwords/ashley/tiledmap/: ObjectsToEntities.kt  TileNode.kt  TiledMap.kt
core/src/com/lastwords/ashley/velocity/: InputToVelocity.java  InputToVelocitySystem.kt  VelocityComponent.java  VelocityComponent.kt  VelocitySystem.java  VelocitySystem.kt
core/src/com/lastwords/ashley/world/: AddToWorldComponent.java  AddToWorldComponent.kt  CameraSystem.kt  ContactComponent.kt  WorldListener.kt  WorldSystem.java  WorldSystem.kt
core/src/com/lastwords/components/animation/: AnimationComponent.java  AnimationSystem.java
core/src/com/lastwords/components/draw/: DrawSystem.java
core/src/com/lastwords/components/inputs/: UserMovementSystem.java
core/src/com/lastwords/components/playerinput/: PlayerComponent.java  PlayerInputSystem.java
core/src/com/lastwords/components/position/: PositionComponent.java
core/src/com/lastwords/components/stats/: StatsComponent.java
core/src/com/lastwords/components/texture/: TextureComponent.java
core/src/com/lastwords/components/velocity/: VelocityComponent.java  VelocitySystem.java
core/src/com/lastwords/components/world/: WorldSystem.java
core/src/com/lastwords/entities/: AshleyEntity.java  AshleyEntity.kt  MobOne.kt  Player.java  Projectile.kt  Prometheus.kt  Spawner.kt  TestPlayer.kt  Wall.kt
core/src/com/lastwords/entities/gui/: CastBar.kt  EnergyBar.kt  GUIEntity.kt  HealthPointsBar.kt  SpellSelectedBar.kt
core/src/com/lastwords/entities/indicators/: DamageIndicator.kt
core/src/com/lastwords/entities/spells/: Projectile.kt
core/src/com/lastwords/eventlistener/: EventListener.kt
core/src/com/lastwords/mqtt/: LastMqtt.kt  LastMqttData.kt
core/src/com/lastwords/states/: GameStateManager.java  GameStateManager.kt  MenuState.java  MenuState.kt  PlayState.java  PlayState.kt  State.java  State.kt  TestState.kt
core/src/com/lastwords/util/: EntityUt.kt  Mappers.kt  Random.kt  Vector2Ut.kt  miscellaneus.kt
core/src/com/lastwords/world/: GameMap.java  TileType.java  TiledGameMap.java
desktop/: build.gradle
desktop/src/com/lastwords/desktop/: DesktopLauncher.java  DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/lastwords/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/lastwords/client/: HtmlLauncher.java
html/webapp/: index.html
