buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.0.6'
        

    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "Last Words"
        gdxVersion = '1.9.8'
        roboVMVersion = '2.3.5'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        httpCompVersion = '4.5.1'
        jacksonVersion = '2.9.8'
        mqttVersion = '1.2.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
        compile 'org.json:json:20171018'
        compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
        compile "org.eclipse.paho:org.eclipse.paho.client.mqttv3:${mqttVersion}"
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "$jacksonVersion"
        implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jacksonVersion"
        compile group: 'org.apache.httpcomponents', name: 'httpclient', version: "$httpCompVersion"
        compile group: 'org.apache.httpcomponents', name: 'httpmime', version: "$httpCompVersion"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
        
    }
}

project(":html") {
    apply plugin: "gwt"
    apply plugin: "war"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-box2d-gwt:$gdxVersion:sources"
        compile "com.badlogicgames.ashley:ashley:$ashleyVersion:sources"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-controllers-gwt:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-gwt:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion:sources"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion:sources"
        
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile 'org.json:json:20171018'
        compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
        compile "org.eclipse.paho:org.eclipse.paho.client.mqttv3:${mqttVersion}"
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "$jacksonVersion"
        implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jacksonVersion"
        compile group: 'org.apache.httpcomponents', name: 'httpclient', version: "$httpCompVersion"
        compile group: 'org.apache.httpcomponents', name: 'httpmime', version: "$httpCompVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        
    }
}

tasks.eclipse.doLast {
    delete ".project"
}