info face="Fira Code Retina" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=116 base=90 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="fira1.png"
page id=1 file="fira2.png"
chars count=96
char id=0       x=0    y=0    width=43   height=138  xoffset=7    yoffset=-13  xadvance=58   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=58   page=0    chnl=0 
char id=33      x=474  y=300  width=17   height=70   xoffset=20   yoffset=22   xadvance=58   page=0    chnl=0 
char id=34      x=472  y=441  width=30   height=28   xoffset=14   yoffset=17   xadvance=58   page=0    chnl=0 
char id=36      x=81   y=0    width=48   height=99   xoffset=5    yoffset=7    xadvance=58   page=0    chnl=0 
char id=37      x=280  y=225  width=58   height=72   xoffset=0    yoffset=21   xadvance=58   page=0    chnl=0 
char id=38      x=327  y=300  width=54   height=71   xoffset=3    yoffset=21   xadvance=58   page=0    chnl=0 
char id=39      x=493  y=225  width=14   height=28   xoffset=22   yoffset=17   xadvance=58   page=0    chnl=0 
char id=40      x=129  y=0    width=33   height=98   xoffset=10   yoffset=7    xadvance=58   page=0    chnl=0 
char id=41      x=162  y=0    width=32   height=98   xoffset=15   yoffset=7    xadvance=58   page=0    chnl=0 
char id=44      x=489  y=0    width=21   height=37   xoffset=18   yoffset=72   xadvance=58   page=0    chnl=0 
char id=47      x=331  y=0    width=51   height=90   xoffset=3    yoffset=11   xadvance=58   page=0    chnl=0 
char id=48      x=237  y=300  width=47   height=71   xoffset=5    yoffset=21   xadvance=58   page=0    chnl=0 
char id=50      x=0    y=371  width=45   height=70   xoffset=4    yoffset=21   xadvance=58   page=0    chnl=0 
char id=51      x=52   y=300  width=47   height=71   xoffset=3    yoffset=21   xadvance=58   page=0    chnl=0 
char id=52      x=45   y=371  width=48   height=70   xoffset=5    yoffset=21   xadvance=58   page=0    chnl=0 
char id=53      x=93   y=371  width=46   height=70   xoffset=5    yoffset=22   xadvance=58   page=0    chnl=0 
char id=54      x=99   y=300  width=46   height=71   xoffset=6    yoffset=21   xadvance=58   page=0    chnl=0 
char id=55      x=145  y=300  width=43   height=71   xoffset=7    yoffset=22   xadvance=58   page=0    chnl=0 
char id=56      x=188  y=300  width=49   height=71   xoffset=4    yoffset=21   xadvance=58   page=0    chnl=0 
char id=57      x=234  y=225  width=46   height=73   xoffset=5    yoffset=21   xadvance=58   page=0    chnl=0 
char id=58      x=481  y=138  width=19   height=53   xoffset=19   yoffset=31   xadvance=58   page=0    chnl=0 
char id=59      x=491  y=300  width=20   height=69   xoffset=18   yoffset=40   xadvance=58   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=7    yoffset=0    xadvance=58   page=0    chnl=0 
char id=63      x=284  y=300  width=43   height=71   xoffset=7    yoffset=21   xadvance=58   page=0    chnl=0 
char id=64      x=201  y=138  width=59   height=80   xoffset=-1   yoffset=21   xadvance=58   page=0    chnl=0 
char id=65      x=139  y=371  width=58   height=69   xoffset=0    yoffset=22   xadvance=58   page=0    chnl=0 
char id=66      x=197  y=371  width=47   height=69   xoffset=7    yoffset=22   xadvance=58   page=0    chnl=0 
char id=67      x=338  y=225  width=52   height=71   xoffset=4    yoffset=21   xadvance=58   page=0    chnl=0 
char id=68      x=244  y=371  width=49   height=69   xoffset=6    yoffset=22   xadvance=58   page=0    chnl=0 
char id=69      x=293  y=371  width=42   height=69   xoffset=10   yoffset=22   xadvance=58   page=0    chnl=0 
char id=70      x=335  y=371  width=43   height=69   xoffset=11   yoffset=22   xadvance=58   page=0    chnl=0 
char id=71      x=390  y=225  width=51   height=71   xoffset=3    yoffset=21   xadvance=58   page=0    chnl=0 
char id=72      x=378  y=371  width=46   height=69   xoffset=6    yoffset=22   xadvance=58   page=0    chnl=0 
char id=73      x=424  y=371  width=42   height=69   xoffset=8    yoffset=22   xadvance=58   page=0    chnl=0 
char id=74      x=381  y=300  width=45   height=70   xoffset=5    yoffset=22   xadvance=58   page=0    chnl=0 
char id=75      x=0    y=441  width=50   height=69   xoffset=8    yoffset=22   xadvance=58   page=0    chnl=0 
char id=76      x=466  y=371  width=42   height=69   xoffset=11   yoffset=22   xadvance=58   page=0    chnl=0 
char id=77      x=50   y=441  width=55   height=69   xoffset=1    yoffset=22   xadvance=58   page=0    chnl=0 
char id=78      x=105  y=441  width=46   height=69   xoffset=6    yoffset=22   xadvance=58   page=0    chnl=0 
char id=79      x=441  y=225  width=52   height=71   xoffset=3    yoffset=21   xadvance=58   page=0    chnl=0 
char id=80      x=151  y=441  width=46   height=69   xoffset=9    yoffset=22   xadvance=58   page=0    chnl=0 
char id=81      x=433  y=0    width=56   height=87   xoffset=3    yoffset=21   xadvance=58   page=0    chnl=0 
char id=82      x=197  y=441  width=49   height=69   xoffset=8    yoffset=22   xadvance=58   page=0    chnl=0 
char id=83      x=0    y=300  width=52   height=71   xoffset=2    yoffset=21   xadvance=58   page=0    chnl=0 
char id=84      x=246  y=441  width=54   height=69   xoffset=2    yoffset=22   xadvance=58   page=0    chnl=0 
char id=85      x=426  y=300  width=48   height=70   xoffset=5    yoffset=22   xadvance=58   page=0    chnl=0 
char id=86      x=300  y=441  width=56   height=69   xoffset=1    yoffset=22   xadvance=58   page=0    chnl=0 
char id=87      x=356  y=441  width=60   height=69   xoffset=-1   yoffset=22   xadvance=58   page=0    chnl=0 
char id=88      x=416  y=441  width=56   height=69   xoffset=1    yoffset=22   xadvance=58   page=0    chnl=0 
char id=91      x=264  y=0    width=28   height=92   xoffset=16   yoffset=10   xadvance=58   page=0    chnl=0 
char id=92      x=382  y=0    width=51   height=90   xoffset=3    yoffset=11   xadvance=58   page=0    chnl=0 
char id=93      x=292  y=0    width=28   height=92   xoffset=14   yoffset=10   xadvance=58   page=0    chnl=0 
char id=95      x=0    y=138  width=150  height=87   xoffset=3    yoffset=22   xadvance=58   page=0    chnl=0 
char id=98      x=301  y=138  width=45   height=76   xoffset=8    yoffset=16   xadvance=58   page=0    chnl=0 
char id=100     x=346  y=138  width=45   height=76   xoffset=5    yoffset=16   xadvance=58   page=0    chnl=0 
char id=102     x=0    y=225  width=48   height=75   xoffset=7    yoffset=16   xadvance=58   page=0    chnl=0 
char id=103     x=150  y=138  width=51   height=80   xoffset=4    yoffset=32   xadvance=58   page=0    chnl=0 
char id=104     x=48   y=225  width=42   height=75   xoffset=8    yoffset=16   xadvance=58   page=0    chnl=0 
char id=105     x=260  y=138  width=41   height=78   xoffset=10   yoffset=13   xadvance=58   page=0    chnl=0 
char id=106     x=43   y=0    width=38   height=99   xoffset=7    yoffset=13   xadvance=58   page=0    chnl=0 
char id=107     x=90   y=225  width=48   height=75   xoffset=8    yoffset=16   xadvance=58   page=0    chnl=0 
char id=108     x=138  y=225  width=46   height=75   xoffset=4    yoffset=17   xadvance=58   page=0    chnl=0 
char id=112     x=391  y=138  width=45   height=76   xoffset=8    yoffset=36   xadvance=58   page=0    chnl=0 
char id=113     x=436  y=138  width=45   height=76   xoffset=5    yoffset=36   xadvance=58   page=0    chnl=0 
char id=121     x=184  y=225  width=50   height=75   xoffset=4    yoffset=37   xadvance=58   page=0    chnl=0 
char id=123     x=194  y=0    width=35   height=97   xoffset=10   yoffset=7    xadvance=58   page=0    chnl=0 
char id=124     x=320  y=0    width=11   height=90   xoffset=23   yoffset=11   xadvance=58   page=0    chnl=0 
char id=125     x=229  y=0    width=35   height=97   xoffset=13   yoffset=7    xadvance=58   page=0    chnl=0 
char id=42      x=433  y=69   width=52   height=50   xoffset=3    yoffset=32   xadvance=58   page=1    chnl=0 
char id=43      x=0    y=125  width=49   height=49   xoffset=4    yoffset=35   xadvance=58   page=1    chnl=0 
char id=45      x=212  y=125  width=42   height=10   xoffset=8    yoffset=55   xadvance=58   page=1    chnl=0 
char id=46      x=138  y=125  width=21   height=20   xoffset=18   yoffset=72   xadvance=58   page=1    chnl=0 
char id=49      x=105  y=0    width=45   height=69   xoffset=7    yoffset=22   xadvance=58   page=1    chnl=0 
char id=61      x=96   y=125  width=42   height=29   xoffset=8    yoffset=45   xadvance=58   page=1    chnl=0 
char id=62      x=196  y=0    width=136  height=67   xoffset=7    yoffset=26   xadvance=58   page=1    chnl=0 
char id=89      x=0    y=0    width=57   height=69   xoffset=0    yoffset=22   xadvance=58   page=1    chnl=0 
char id=90      x=57   y=0    width=48   height=69   xoffset=5    yoffset=22   xadvance=58   page=1    chnl=0 
char id=94      x=49   y=125  width=47   height=33   xoffset=5    yoffset=7    xadvance=58   page=1    chnl=0 
char id=96      x=485  y=69   width=26   height=20   xoffset=16   yoffset=12   xadvance=58   page=1    chnl=0 
char id=97      x=332  y=0    width=47   height=56   xoffset=5    yoffset=36   xadvance=58   page=1    chnl=0 
char id=99      x=379  y=0    width=44   height=56   xoffset=7    yoffset=36   xadvance=58   page=1    chnl=0 
char id=101     x=423  y=0    width=46   height=56   xoffset=6    yoffset=36   xadvance=58   page=1    chnl=0 
char id=109     x=93   y=69   width=52   height=55   xoffset=3    yoffset=36   xadvance=58   page=1    chnl=0 
char id=110     x=469  y=0    width=42   height=55   xoffset=8    yoffset=36   xadvance=58   page=1    chnl=0 
char id=111     x=0    y=69   width=48   height=56   xoffset=5    yoffset=36   xadvance=58   page=1    chnl=0 
char id=114     x=145  y=69   width=45   height=55   xoffset=8    yoffset=36   xadvance=58   page=1    chnl=0 
char id=115     x=48   y=69   width=45   height=56   xoffset=5    yoffset=36   xadvance=58   page=1    chnl=0 
char id=116     x=150  y=0    width=46   height=67   xoffset=6    yoffset=25   xadvance=58   page=1    chnl=0 
char id=117     x=190  y=69   width=42   height=55   xoffset=8    yoffset=37   xadvance=58   page=1    chnl=0 
char id=118     x=232  y=69   width=50   height=54   xoffset=4    yoffset=37   xadvance=58   page=1    chnl=0 
char id=119     x=282  y=69   width=58   height=54   xoffset=0    yoffset=37   xadvance=58   page=1    chnl=0 
char id=120     x=340  y=69   width=51   height=54   xoffset=3    yoffset=37   xadvance=58   page=1    chnl=0 
char id=122     x=391  y=69   width=42   height=54   xoffset=8    yoffset=37   xadvance=58   page=1    chnl=0 
char id=126     x=159  y=125  width=53   height=20   xoffset=2    yoffset=49   xadvance=58   page=1    chnl=0 
kernings count=0
